<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp">

    <ImageView
            android:contentDescription="@string/useravatar"
            android:id="@+id/userAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/userName"
                android:background="@drawable/roundcorner_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                tools:text="Name Surname"/>

        <TextView
                android:id="@+id/userInstrument"
                android:background="@drawable/roundcorner_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                tools:text="instrument"/>
    </LinearLayout>

</LinearLayout>